<?xml version="1.0" ?>
<robot name="firefighter">

  <!-- ====================================================
       Planning Groups
       ==================================================== -->

  <!-- world → base 가상 조인트 -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base"/>

  <!-- 6-DOF Arm group: joint1 ~ joint6 -->
  <group name="arm">
    <joint name="joint1_to_base" />
    <joint name="joint2_to_joint1" />
    <joint name="joint3_to_joint2" />
    <joint name="joint4_to_joint3" />
    <joint name="joint5_to_joint4" />
    <joint name="joint6_to_joint5" />
  </group>

  <!-- Gripper group: gripper_controller (master joint) -->
  <group name="gripper">
    <joint name="gripper_controller" />
  </group>

  <!-- ====================================================
       End Effector
       ==================================================== -->
  <end_effector name="gripper_ee" parent_link="link6" group="gripper" parent_group="arm" />

  <!-- ====================================================
       Predefined Poses
       ==================================================== -->
  <group_state name="home" group="arm">
    <joint name="joint1_to_base"   value="0" />
    <joint name="joint2_to_joint1" value="0" />
    <joint name="joint3_to_joint2" value="0" />
    <joint name="joint4_to_joint3" value="0" />
    <joint name="joint5_to_joint4" value="0" />
    <joint name="joint6_to_joint5" value="0" />
  </group_state>

  <group_state name="init" group="arm">
    <joint name="joint1_to_base"   value="0" />
    <joint name="joint2_to_joint1" value="-0.5" />
    <joint name="joint3_to_joint2" value="-1.0" />
    <joint name="joint4_to_joint3" value="0" />
    <joint name="joint5_to_joint4" value="0" />
    <joint name="joint6_to_joint5" value="0" />
  </group_state>

  <group_state name="gripper_open" group="gripper">
    <joint name="gripper_controller" value="0.15" />
  </group_state>

  <group_state name="gripper_close" group="gripper">
    <joint name="gripper_controller" value="-0.7" />
  </group_state>

  <!-- ====================================================
       Disable Collisions
       (인접 링크 간 / 그리퍼 내부 링크 간 충돌 비활성화)
       ==================================================== -->
  <disable_collisions link1="base"          link2="link1"         reason="Adjacent" />
  <disable_collisions link1="link1"         link2="link2"         reason="Adjacent" />
  <disable_collisions link1="link2"         link2="link3"         reason="Adjacent" />
  <disable_collisions link1="link3"         link2="link4"         reason="Adjacent" />
  <disable_collisions link1="link4"         link2="link5"         reason="Adjacent" />
  <disable_collisions link1="link5"         link2="link6"         reason="Adjacent" />
  <disable_collisions link1="link6"         link2="camera_link"   reason="Adjacent" />
  <disable_collisions link1="camera_link"   link2="gripper_base"  reason="Adjacent" />

  <!-- gripper 내부 -->
  <disable_collisions link1="gripper_base"   link2="gripper_left1"  reason="Never" />
  <disable_collisions link1="gripper_base"   link2="gripper_left2"  reason="Adjacent" />
  <disable_collisions link1="gripper_base"   link2="gripper_left3"  reason="Adjacent" />
  <disable_collisions link1="gripper_base"   link2="gripper_right1" reason="Never" />
  <disable_collisions link1="gripper_base"   link2="gripper_right2" reason="Adjacent" />
  <disable_collisions link1="gripper_base"   link2="gripper_right3" reason="Adjacent" />
  <disable_collisions link1="gripper_left1"  link2="gripper_left2"  reason="Adjacent" />
  <disable_collisions link1="gripper_left1"  link2="gripper_left3"  reason="Adjacent" />
  <disable_collisions link1="gripper_left2"  link2="gripper_left3"  reason="Never" />
  <disable_collisions link1="gripper_right1" link2="gripper_right2" reason="Adjacent" />
  <disable_collisions link1="gripper_right1" link2="gripper_right3" reason="Adjacent" />
  <disable_collisions link1="gripper_right2" link2="gripper_right3" reason="Never" />
  <disable_collisions link1="gripper_left1"  link2="gripper_right1" reason="Never" />
  <disable_collisions link1="gripper_left2"  link2="gripper_right2" reason="Never" />
  <disable_collisions link1="gripper_left3"  link2="gripper_right3" reason="Never" />

  <!-- 비인접 링크 간 충돌 비활성화 (기구학적으로 충돌 불가) -->
  <disable_collisions link1="base"  link2="link2"  reason="Never" />
  <disable_collisions link1="base"  link2="link3"  reason="Never" />
  <disable_collisions link1="link1" link2="link3"  reason="Never" />
  <disable_collisions link1="link1" link2="link4"  reason="Never" />
  <disable_collisions link1="link2" link2="link4"  reason="Never" />
  <disable_collisions link1="link2" link2="link5"  reason="Never" />
  <disable_collisions link1="link3" link2="link5"  reason="Never" />
  <disable_collisions link1="link3" link2="link6"  reason="Never" />
  <disable_collisions link1="link4" link2="link6"  reason="Never" />
  <disable_collisions link1="link5" link2="camera_link"  reason="Never" />
  <disable_collisions link1="link5" link2="gripper_base" reason="Never" />
  <disable_collisions link1="link6" link2="gripper_base" reason="Never" />

  <!-- gripper_base와 arm 링크 간 충돌 비활성화 (home/init 자세에서 메시 겹침 방지) -->
  <disable_collisions link1="base"  link2="gripper_base"  reason="Never" />
  <disable_collisions link1="base"  link2="camera_link"   reason="Never" />
  <disable_collisions link1="link1" link2="camera_link"   reason="Never" />
  <disable_collisions link1="link1" link2="gripper_base"  reason="Never" />
  <disable_collisions link1="link2" link2="camera_link"   reason="Never" />
  <disable_collisions link1="link2" link2="gripper_base"  reason="Never" />
  <disable_collisions link1="link3" link2="camera_link"   reason="Never" />
  <disable_collisions link1="link3" link2="gripper_base"  reason="Never" />
  <disable_collisions link1="link4" link2="camera_link"   reason="Never" />
  <disable_collisions link1="link4" link2="gripper_base"  reason="Never" />

  <!-- gripper 핑거와 arm 링크 간 충돌 비활성화 -->
  <disable_collisions link1="base"   link2="gripper_left1"  reason="Never" />
  <disable_collisions link1="base"   link2="gripper_left2"  reason="Never" />
  <disable_collisions link1="base"   link2="gripper_left3"  reason="Never" />
  <disable_collisions link1="base"   link2="gripper_right1" reason="Never" />
  <disable_collisions link1="base"   link2="gripper_right2" reason="Never" />
  <disable_collisions link1="base"   link2="gripper_right3" reason="Never" />
  <disable_collisions link1="link1"  link2="gripper_left1"  reason="Never" />
  <disable_collisions link1="link1"  link2="gripper_left2"  reason="Never" />
  <disable_collisions link1="link1"  link2="gripper_left3"  reason="Never" />
  <disable_collisions link1="link1"  link2="gripper_right1" reason="Never" />
  <disable_collisions link1="link1"  link2="gripper_right2" reason="Never" />
  <disable_collisions link1="link1"  link2="gripper_right3" reason="Never" />
  <disable_collisions link1="link2"  link2="gripper_left1"  reason="Never" />
  <disable_collisions link1="link2"  link2="gripper_left2"  reason="Never" />
  <disable_collisions link1="link2"  link2="gripper_left3"  reason="Never" />
  <disable_collisions link1="link2"  link2="gripper_right1" reason="Never" />
  <disable_collisions link1="link2"  link2="gripper_right2" reason="Never" />
  <disable_collisions link1="link2"  link2="gripper_right3" reason="Never" />
  <disable_collisions link1="link3"  link2="gripper_left1"  reason="Never" />
  <disable_collisions link1="link3"  link2="gripper_left2"  reason="Never" />
  <disable_collisions link1="link3"  link2="gripper_left3"  reason="Never" />
  <disable_collisions link1="link3"  link2="gripper_right1" reason="Never" />
  <disable_collisions link1="link3"  link2="gripper_right2" reason="Never" />
  <disable_collisions link1="link3"  link2="gripper_right3" reason="Never" />
  <disable_collisions link1="link4"  link2="gripper_left1"  reason="Never" />
  <disable_collisions link1="link4"  link2="gripper_left2"  reason="Never" />
  <disable_collisions link1="link4"  link2="gripper_left3"  reason="Never" />
  <disable_collisions link1="link4"  link2="gripper_right1" reason="Never" />
  <disable_collisions link1="link4"  link2="gripper_right2" reason="Never" />
  <disable_collisions link1="link4"  link2="gripper_right3" reason="Never" />
  <disable_collisions link1="link5"  link2="gripper_left1"  reason="Never" />
  <disable_collisions link1="link5"  link2="gripper_left2"  reason="Never" />
  <disable_collisions link1="link5"  link2="gripper_left3"  reason="Never" />
  <disable_collisions link1="link5"  link2="gripper_right1" reason="Never" />
  <disable_collisions link1="link5"  link2="gripper_right2" reason="Never" />
  <disable_collisions link1="link5"  link2="gripper_right3" reason="Never" />
  <disable_collisions link1="link6"  link2="gripper_left1"  reason="Never" />
  <disable_collisions link1="link6"  link2="gripper_left2"  reason="Never" />
  <disable_collisions link1="link6"  link2="gripper_left3"  reason="Never" />
  <disable_collisions link1="link6"  link2="gripper_right1" reason="Never" />
  <disable_collisions link1="link6"  link2="gripper_right2" reason="Never" />
  <disable_collisions link1="link6"  link2="gripper_right3" reason="Never" />
  <disable_collisions link1="camera_link" link2="gripper_left1"  reason="Never" />
  <disable_collisions link1="camera_link" link2="gripper_left2"  reason="Never" />
  <disable_collisions link1="camera_link" link2="gripper_left3"  reason="Never" />
  <disable_collisions link1="camera_link" link2="gripper_right1" reason="Never" />
  <disable_collisions link1="camera_link" link2="gripper_right2" reason="Never" />
  <disable_collisions link1="camera_link" link2="gripper_right3" reason="Never" />

</robot>
